starting worker pid=3628 on localhost:11577 at 17:59:04.670
starting worker pid=3636 on localhost:11577 at 17:59:05.070
starting worker pid=3644 on localhost:11577 at 17:59:05.482
starting worker pid=3656 on localhost:11577 at 17:59:09.265
starting worker pid=3664 on localhost:11577 at 17:59:09.524
starting worker pid=3672 on localhost:11577 at 17:59:09.792
starting worker pid=3683 on localhost:11577 at 17:59:13.168
starting worker pid=3691 on localhost:11577 at 17:59:13.423
starting worker pid=3699 on localhost:11577 at 17:59:13.672
starting worker pid=3720 on localhost:11577 at 18:00:06.718
starting worker pid=3728 on localhost:11577 at 18:00:07.222
starting worker pid=3736 on localhost:11577 at 18:00:07.483
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
Error in unserialize(node$con) : error reading from connection
Calls: <Anonymous> ... doTryCatch -> recvData -> recvData.SOCKnode -> unserialize
Execution halted
starting worker pid=3756 on localhost:11577 at 18:01:00.120
starting worker pid=3764 on localhost:11577 at 18:01:00.609
starting worker pid=3772 on localhost:11577 at 18:01:00.884
starting worker pid=3792 on localhost:11577 at 18:01:51.175
starting worker pid=3800 on localhost:11577 at 18:01:51.729
starting worker pid=3808 on localhost:11577 at 18:01:51.964
starting worker pid=3819 on localhost:11577 at 18:01:55.828
starting worker pid=3827 on localhost:11577 at 18:01:56.065
starting worker pid=3835 on localhost:11577 at 18:01:56.310
starting worker pid=3847 on localhost:11577 at 18:02:00.128
starting worker pid=3855 on localhost:11577 at 18:02:00.395
starting worker pid=3863 on localhost:11577 at 18:02:00.663
